name1="Warehouse 1"
address1="1, Pobediteley str., Minsk"
size1=20

name2="Warehouse 2"
address2="1, Nezavisimosti str., Minsk"
size2=100

name3="Warehouse 3"
address3="1, Myasnikova str., Minsk"
size3=300